══════════════════════════════════════════════════════════════════════
CultureForge Inspection Report
Genome: Acetobacterium woodii (NC_016894.1)
Genome ID: 22
Domain: Gram_pos
Generated: 2026-04-26 20:11:00
CultureForge version: 2026-04-26
══════════════════════════════════════════════════════════════════════

GENOME QUALITY (Section 2)
──────────────────────────────────────────────────────────────────────
CheckM not available (genome stats only)
Genome size:                4,044,777 bp (4.04 Mb)
GC content:                 39.3%
N50:                        4,044,777
Acidic residue fraction:    0.1247
QC verdict:                 NO_QC
QC rationale:               CheckM not available — genome stats only. Marker absence is not interpretable.
──────────────────────────────────────────────────────────────────────

GROWTH CONDITIONS (Section 3) - GenomeSPOT predictions
──────────────────────────────────────────────────────────────────────
GenomeSPOT not run for this genome.
──────────────────────────────────────────────────────────────────────

CAPABILITY PROFILE (Section 4)
──────────────────────────────────────────────────────────────────────

PRIMARY CULTIVATION MODES

  Mode: acetogenic                               conf 0.75
    ├─ Acetogenesis (Wood-Ljungdahl)                      0.750
    │   Pathway: 6/6 steps detected (weighted score 1.00)
    │   CO dehydrogenase / acetyl-CoA synthase: diagnostic marker acsB_cdhC detected (48.1% id, bs=675)
    │   CO dehydrogenase (cooS): diagnostic marker cooS_cdhA detected (41.2% id, bs=458)
    │   Cofactors: 0/1 biosyntheses detected
    │   Diagnostic markers: acsB_cdhC, cooS_cdhA

  Mode: fermentative                             conf 0.73
    ├─ Fermentation                                       0.727
    │   Pathway: 7/9 steps detected (weighted score 0.75)

  DETECTED CAPABILITIES (confidence >= 0.50)
    Acetogenesis (Wood-Ljungdahl)                      0.750  primary
    Fermentation                                       0.727  primary
    Nitrogen fixation                                  0.614  primary

  REJECTED CAPABILITIES
    Syntrophy                                  0.450  Below threshold (pathway 0.45)
    Salt-in halophily                          0.350  Below threshold (pathway 0.35)
    Methanogenesis                             0.347  Below threshold (pathway 0.40)
    Aerobic ammonia oxidation                  0.325  Pathway score too low (0.00)
    Aerobic respiration                        0.250  TCA incomplete (0%) + no oxidase → capped at 0.40
    Green sulfur phototrophy                   0.225  Pathway score too low (0.00)
    Iron(III) reduction                        0.225  Pathway score too low (0.00)
    Dissimilatory sulfate reduction            0.200  Pathway score too low (0.00)
    Sulfur oxidation                           0.200  Pathway score too low (0.00)
    Denitrification (NO3- to N2)               0.200  Pathway score too low (0.00)

  UNCERTAINTY FLAGS
    - [Acetogenesis via Wood-Lju] cofactor corrinoid biosynthesis not detected — may need supplementation or uses alternative pathway

──────────────────────────────────────────────────────────────────────

gapseq PATHWAYS (Section 5) - 169 predicted of 3156 total
──────────────────────────────────────────────────────────────────────
  Metabolically relevant:
    ammonia assimilation cycle III                              100%  ✓
    ethanol degradation I                                       100%  ✓
  Other predicted pathways (23 more):
    L-alanine degradation III                                   100%  ✓
    L-alanine biosynthesis II                                   100%  ✓
    L-ornithine biosynthesis II                                 100%  ✓
    L-arginine biosynthesis II (acetyl cycle)                   100%  ✓
    spermidine biosynthesis I                                   100%  ✓
──────────────────────────────────────────────────────────────────────

DIAGNOSTIC MARKER HITS (Section 6)
──────────────────────────────────────────────────────────────────────
  Marker               Method   Best Hit                  Identity Bitscore Status
  ─────────────────────────────────────────────────────────────────
  acsB_cdhC            blastp   sp|P27988|DCMA_NEOTH         48.1%      675 POSITIVE
  amoA                 blastp   no hit                                      (negative)
  aprAB                blastp   no hit                                      (negative)
  autotrophy           blastp   no hit                                      (negative)
  cooS_cdhA            blastp   sp|P31896|COOS_RHORU         41.2%      458 POSITIVE
  dsrAB                blastp   no hit                                      (negative)
  hao                  blastp   tr|Q82SR3|Q82SR3_NITEU       47.7%      203 POSITIVE
  hdh                  blastp   no hit                                      (negative)
  hzsA                 blastp   no hit                                      (negative)
  mcrA                 blastp   no hit                                      (negative)
  mcrBG                blastp   no hit                                      (negative)
  mtrC_omcB            blastp   tr|Q74AE7|Q74AE7_GEOSL       34.1%      131 POSITIVE
  nifH                 blastp   sp|P00459|NIFH1_AZOVI        67.3%      389 POSITIVE
  nosZ                 blastp   no hit                                      (negative)
  psaA_psbA            blastp   no hit                                      (negative)
  pscA_fmoA            blastp   sp|P0C0Y4|NMTDH_ALTAL        32.4%      139 POSITIVE
  pufLM                blastp   tr|A7NQ46|A7NQ46_ROSCS       45.7%      263 POSITIVE
  rdhA                 blastp   no hit                                      (negative)
  rhodopsin            blastp   no hit                                      (negative)
  soxB                 blastp   no hit                                      (negative)
  terminal_oxidases    blastp   sp|P39484|DHG3_PRIMG         35.0%      146 POSITIVE
──────────────────────────────────────────────────────────────────────

HYDROGENASES (Section 7)
──────────────────────────────────────────────────────────────────────
  Type       Group    Gene                      Identity Bitscore
  ───────────────────────────────────────────────────────
  [FeFe]     A        NC_016894.1_2770          44.6%       496
  [FeFe]     A        NC_016894.1_832           40.5%       329
  [FeFe]     A        NC_016894.1_1472          55.1%       240
──────────────────────────────────────────────────────────────────────

RECOMMENDED ACTION (Section 8)
──────────────────────────────────────────────────────────────────────
Action:    SYNTHESIZE (CheckM not run but capabilities clearly detected)
Rationale: Cultivation mode(s): acetogenic, fermentative
──────────────────────────────────────────────────────────────────────