══════════════════════════════════════════════════════════════════════
CultureForge Inspection Report
Genome: Geobacter sulfurreducens subsp. ethanolicus (NC_002939.5)
Genome ID: 13
Domain: Gram_neg
Generated: 2026-04-26 20:10:59
CultureForge version: 2026-04-26
══════════════════════════════════════════════════════════════════════

GENOME QUALITY (Section 2)
──────────────────────────────────────────────────────────────────────
CheckM not available (genome stats only)
Genome size:                3,814,128 bp (3.81 Mb)
GC content:                 60.9%
N50:                        3,814,128
Acidic residue fraction:    0.1184
QC verdict:                 NO_QC
QC rationale:               CheckM not available — genome stats only. Marker absence is not interpretable.
──────────────────────────────────────────────────────────────────────

GROWTH CONDITIONS (Section 3) - GenomeSPOT predictions
──────────────────────────────────────────────────────────────────────
Predicted oxygen tolerance:     not tolerant (conf 0.93)
Predicted pH optimum:           6.5 ±1.0 (conf 0.88)
Predicted salinity optimum:     0.67% NaCl ±1.9 (conf 0.50)
Predicted temperature optimum:  31.5°C ±5.6 (conf 0.87)
──────────────────────────────────────────────────────────────────────

CAPABILITY PROFILE (Section 4)
──────────────────────────────────────────────────────────────────────

PRIMARY CULTIVATION MODES

  Mode: anaerobic_respiratory                    conf 0.60
    ├─ Dissimilatory sulfate reduction                    0.508
    │   Pathway: 2/6 steps detected (weighted score 0.40)
    │   adenylyl-sulfate reductase: diagnostic marker aprAB detected (43.1% id, bs=483)
    │   Diagnostic markers: aprAB
    ├─ Iron(III) reduction                                0.597
    │   Pathway: 1/4 steps detected (weighted score 0.53)
    │   outer membrane conduit (MtrABC/OmcBC): diagnostic marker mtrC_omcB detected (100.0% id, bs=699)
    │   Diagnostic markers: mtrC_omcB

  DETECTED CAPABILITIES (confidence >= 0.50)
    Nitrogen fixation                                  0.614  primary
    Iron(III) reduction                                0.597  secondary
    Dissimilatory sulfate reduction                    0.508  secondary

  REJECTED CAPABILITIES
    Fermentation                               0.400  Iron reduction detected; acetate oxidation is respiratory, not fermentative
    Aerobic ammonia oxidation                  0.325  Pathway score too low (0.00)
    Aerobic respiration (ETC pathway)          0.316  Below threshold (pathway 0.45)
    Aerobic respiration                        0.300  Anaerobe signals: GenomeSPOT predicts oxygen not tolerant; Dissimilatory su
    Green sulfur phototrophy                   0.225  Pathway score too low (0.00)
    Anammox                                    0.225  Pathway score too low (0.00)
    Oxygenic phototrophy                       0.200  Pathway score too low (0.00)
    Sulfur oxidation                           0.200  Pathway score too low (0.00)
    Denitrification (NO3- to N2)               0.200  Pathway score too low (0.00)
    Iron(II) oxidation (acidophilic)           0.200  Pathway score too low (0.00)

──────────────────────────────────────────────────────────────────────

gapseq PATHWAYS (Section 5) - 237 predicted of 1922 total
──────────────────────────────────────────────────────────────────────
  Other predicted pathways (25 more):
    L-phenylalanine degradation II (anaerobic)                  100%  ✓
    L-arginine degradation IV (arginine decarboxylase/agmat     100%  ✓
    L-arginine biosynthesis II (acetyl cycle)                   100%  ✓
    L-asparagine biosynthesis I                                 100%  ✓
    L-aspartate degradation I                                   100%  ✓
──────────────────────────────────────────────────────────────────────

DIAGNOSTIC MARKER HITS (Section 6)
──────────────────────────────────────────────────────────────────────
  Marker               Method   Best Hit                  Identity Bitscore Status
  ─────────────────────────────────────────────────────────────────
  acsB_cdhC            blastp   sp|P31896|COOS_RHORU         46.0%      556 POSITIVE
  amoA                 blastp   no hit                                      (negative)
  aprAB                blastp   sp|Q72AU3|SYGB_NITV2         43.1%      483 POSITIVE
  autotrophy           blastp   sp|Q9F721|CYB6_CHLTE         39.4%      210 POSITIVE
  cooS_cdhA            blastp   sp|P31896|COOS_RHORU         46.0%      556 POSITIVE
  dsrAB                blastp   no hit                                      (negative)
  hao                  blastp   tr|Q82SR3|Q82SR3_NITEU       45.4%      214 POSITIVE
  hdh                  blastp   no hit                                      (negative)
  hzsA                 blastp   tr|Q1Q5W1|Q1Q5W1_KUEST       40.1%      219 POSITIVE
  mcrA                 blastp   no hit                                      (negative)
  mcrBG                blastp   no hit                                      (negative)
  mtrC_omcB            blastp   tr|Q74AE7|Q74AE7_GEOSL      100.0%      699 POSITIVE
  nifH                 blastp   sp|P07328|NIFD_AZOVI         62.4%      649 POSITIVE
  nosZ                 blastp   no hit                                      (negative)
  psaA_psbA            blastp   no hit                                      (negative)
  pscA_fmoA            blastp   sp|P0C0Y4|NMTDH_ALTAL        33.6%      134 POSITIVE
  pufLM                blastp   tr|A7NQ46|A7NQ46_ROSCS       49.4%      249 POSITIVE
  rdhA                 blastp   no hit                                      (negative)
  rhodopsin            blastp   no hit                                      (negative)
  soxB                 blastp   no hit                                      (negative)
  terminal_oxidases    blastp   sp|P08305|COX1A_PARDE        41.1%      413 POSITIVE
──────────────────────────────────────────────────────────────────────

HYDROGENASES (Section 7)
──────────────────────────────────────────────────────────────────────
  Type       Group    Gene                      Identity Bitscore
  ───────────────────────────────────────────────────────
  [NiFe]     2        NC_002939.5_121           46.2%       312
  [NiFe]     2        NC_002939.5_771           46.1%       303
  [FeFe]     A        NC_002939.5_1587          64.0%       277
  [NiFe]     4        NC_002939.5_3392          30.3%       200
  [NiFe]     4        NC_002939.5_727           30.5%       179
  [NiFe]     4        NC_002939.5_333           31.4%       172
──────────────────────────────────────────────────────────────────────

RECOMMENDED ACTION (Section 8)
──────────────────────────────────────────────────────────────────────
Action:    SYNTHESIZE_WITH_CAUTION (capabilities detected, no CheckM verification)
Rationale: Cultivation mode(s): anaerobic_respiratory

Notes:
  - Predicted oxygen: not tolerant
  - Predicted pH: 6.5
  - Predicted growth temperature: 32°C
──────────────────────────────────────────────────────────────────────