{
  "version": "1.2",
  "dbname": "blastdb_rhodopsin",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "rhodopsin",
  "number-of-letters": 749,
  "number-of-sequences": 3,
  "last-updated": "2026-04-27T21:19:00",
  "number-of-volumes": 1,
  "bytes-total": 38409,
  "bytes-to-cache": 881,
  "files": [
    "blastdb_rhodopsin.pdb",
    "blastdb_rhodopsin.phr",
    "blastdb_rhodopsin.pin",
    "blastdb_rhodopsin.pot",
    "blastdb_rhodopsin.psq",
    "blastdb_rhodopsin.ptf",
    "blastdb_rhodopsin.pto"
  ]
}
