{
  "version": "1.2",
  "dbname": "blastdb_terminal_oxidases",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "terminal_oxidases",
  "number-of-letters": 3944,
  "number-of-sequences": 9,
  "last-updated": "2026-04-27T21:19:00",
  "number-of-volumes": 1,
  "bytes-total": 42846,
  "bytes-to-cache": 4146,
  "files": [
    "blastdb_terminal_oxidases.pdb",
    "blastdb_terminal_oxidases.phr",
    "blastdb_terminal_oxidases.pin",
    "blastdb_terminal_oxidases.pot",
    "blastdb_terminal_oxidases.psq",
    "blastdb_terminal_oxidases.ptf",
    "blastdb_terminal_oxidases.pto"
  ]
}
