{
  "version": "1.2",
  "dbname": "blastdb_autotrophy",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "autotrophy",
  "number-of-letters": 2848,
  "number-of-sequences": 6,
  "last-updated": "2026-04-27T21:19:00",
  "number-of-volumes": 1,
  "bytes-total": 41209,
  "bytes-to-cache": 3007,
  "files": [
    "blastdb_autotrophy.pdb",
    "blastdb_autotrophy.phr",
    "blastdb_autotrophy.pin",
    "blastdb_autotrophy.pot",
    "blastdb_autotrophy.psq",
    "blastdb_autotrophy.ptf",
    "blastdb_autotrophy.pto"
  ]
}
