{
  "version": "1.2",
  "dbname": "blastdb_pscA_fmoA",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "pscA_fmoA",
  "number-of-letters": 1069,
  "number-of-sequences": 4,
  "last-updated": "2026-04-27T21:19:00",
  "number-of-volumes": 1,
  "bytes-total": 38984,
  "bytes-to-cache": 1210,
  "files": [
    "blastdb_pscA_fmoA.pdb",
    "blastdb_pscA_fmoA.phr",
    "blastdb_pscA_fmoA.pin",
    "blastdb_pscA_fmoA.pot",
    "blastdb_pscA_fmoA.psq",
    "blastdb_pscA_fmoA.ptf",
    "blastdb_pscA_fmoA.pto"
  ]
}
